<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/bg_popup_rounded"
        android:gravity="center"
        android:elevation="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password changed"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/space_bold"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your password has been updated! You can now log in with your new credentials."
            android:textColor="@android:color/white"
            android:fontFamily="@font/space_medium"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            app:cornerRadius="8dp"
            android:backgroundTint="#FF5A16"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</FrameLayout>
